<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Кэт энерджи</title>
  </head>
  <body>
    <header class="page-header">
         <a class="page-header__logo">
            <img class="logo-image page-header__logo-image" src="#" width="191" height="39" alt="Логотип Cat Energy">
         </a>
         <nav class="main-nav">
           <button class="main-nav__toggle" type="button">Открыть меню</button>
           <div class="main-nav__wrapper">
             <ul class="main-nav__list site-list">
               <li class="site-list__item site-list__item--active">
                 <a href="index.html">Главная</a>
               </li>
               <li class="site-list__item">
                 <a>Каталог продукции</a>
               </li>
               <li class="site-list__item">
                 <a href="form.html">Подбор программы</a>
               </li>
             </ul>
          </div>
         </nav>
    </header>

    <section class="catalog">
        <h1 class="catalog__title">Каталог продукции</h1>
        <article class="catalog__catalog-item catalog-item">
          <img class="catalog-item__image" src="#" width="140" height="144" alt="Cat Energy PRO 500">
          <h3 class="catalog-item__title">Cat Energy PRO 500 г</h3>
          <table class="catalog-item__characteristic">
            <tr>
              <td class="catalog-item__field">Объем</td>
              <td class="catalog-item__value">500 г</td>
            </tr>
            <tr>
              <td class="catalog-item__field">Вкус</td>
              <td class="catalog-item__value">Курица</td>
            </tr>
            <tr>
              <td class="catalog-item__field">Цена</td>
              <td class="catalog-item__value">700 Р.</td>
            </tr>
          </table>
          <button class=""></button>
        </article>
    </section>
  </body>
